{
  "name": "script-summarizer-app",
  "productName": "script-summarizer-app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx . --fix",
    "lint:check": "eslint --ext .ts,.tsx .",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": {
    "name": "JAMIUL ISLAM",
    "email": "jamiulislamjami@hotmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/plugin-vite": "^7.9.0",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^24.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "electron": "38.2.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~4.5.4",
    "vite": "^5.4.20",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "electron-squirrel-startup": "^1.0.1",
    "iconv-lite": "^0.7.0",
    "mammoth": "^1.11.0",
    "ollama": "^0.6.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
